<!DOCTYPE html>
<html ng-app="ggtApp">
	<head>
		<meta charset="utf-8">
		<title>格隆汇沪股通，港股通资金流量图</title>
	    <meta name="keywords" content="格隆汇,港股那点事,股票,行情,美股,港股,A股,ETF,基金,可转债,理财,债券,信托,投资社区,价值投资,投资">
        <meta name="description" content="格隆汇是一个服务中国人海外投资的社交平台，以互联网众筹研究的方式，为所有中国人进行海外证券投资提供资讯、研究、交易、社交等全方位的服务。">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">          
        <link rel="stylesheet" href="../styles/reset.css">


        <script src="/scripts/vendor/jquery-2.1.3.min.js"></script>
        <script src="/scripts/vendor/bootstrap-3.3.4/js/bootstrap.js"></script>

        <script src="/scripts/vendor/angular/angular.min.js"></script>
        <script src="/scripts/vendor/angular/angular-resource.min.js"></script>
   

        <script src="/scripts/ggtApp.js"></script>
        <script src="/scripts/services/ggtApiService.js"></script>
        <script src="/scripts/controllers/secondEdition/ggtController.js"></script>

        <script src="/scripts/vendor/highCharts/highcharts.js"></script>
        <script src="/scripts/vendor/highCharts/highcharts-more.js"></script>


        <style>
		     body{font-family: "微软雅黑"; font-size: 14px;}
		    .hd{ background: #393F4F; height: 60px; } 
		    .hd .h-mid{ width: 100%; max-width: 1000px; margin: 0 auto; padding: 15px;height: 30px; }
		    .h-mid .back a{ font-size:14px ; float: right; display: block;  color: #999; margin-top: 10px;}
		    .h-mid .logo{ float: left;}
		    .data-table{ height: 124px; background:#EFF2F5 ; clear: both; padding-top: 16px;}
		    .data-table table{ width: 100%; max-width: 1000px; margin: 0 auto;}
		    .data-table table th,.data-table table td{ text-align: center; font-weight: 100; height: 36px;}
		    .data-table table th{ color: #666; border-bottom: 1px solid #ddd;}
		    .data-table table td{ color: #666; border-bottom: 1px dashed #ddd;}
		    .data-table table tr.ggt-tr td{ border-bottom: 0px;}
		     span.up{ color: #ff6057;font-weight: 600}
		     span.down{ color:#8fc31f !important;font-weight: 600;}
		    .chart-box{ margin: 0 auto; width:100%;max-width: 1000px; margin-top: 40px; height: 600px;}
		    .chart-box h3{ text-align: center; font-weight: 100;}
		    .chart-box .update-time{ line-height: 15px;height: 15px; color: #999; text-align: center; font-family:sans-serif; font-size: 12px;}
		    .hgt-chart{ height: 400px; padding-top: 0px;}
		    .footer{clear: both; padding-top: 30px; text-align: center; width: 100%; background: #EFF2F5; height: 60px;}
            .text_block{
                z-index: 50;
                position: relative;
                color: #999999 !important;
            }
            .hgt_chart_cl{
                margin-top: -5px;   z-index: -48;
            }
            .big_title{
                font-weight: 600 !important;
                font-size: 14px;
                color: #333333;
                margin-bottom: 5px;
            }
            .money{
                font-weight: 600;
            }
            .red{
                color: #ff6057 !important;
                font-weight: 600;
            }
            .green{
                color: #8fc31f  !important;
                font-weight: 600;
            }
		</style>

		
	</head>
	<body ng-controller="ggtController">
		<div class="hd">
			<div class="h-mid">
				<div class="logo">
				<img ng-src="/images/secondEdition/ggt_top.png">
			</div>
			  <div class="back"><a href="/">返回首页</a></div>
			</div>
			</div>
			<!--表格数据-->
			<div class="data-table">
				<table cellpadding="0" cellspacing="0">
					<tr>
                        <th>板块</th>
                        <th>交易状态</th>
                        <th>当日资金流入</th>
                        <th>当日余额</th>
                        <th>上涨家数</th>
                        <th>持平家数</th>
                        <th>下跌家数</th>
                        <th>领涨股票</th>
                        <th>涨跌幅</th>
                    </tr>
					<tr>
                        <td>沪股通</td>
                        <td>{{shMarketFlowDetail.transactionStatus}}</td>

                        <td ng-if="shMarketFlowDetail.daliyInflow>=0"><span class="red">
                            {{shMarketFlowDetail.daliyInflow}}&nbsp;亿元
                        </span></td>
                        <td ng-if="shMarketFlowDetail.daliyInflow<0"><span class="green">
                            {{shMarketFlowDetail.daliyInflow}}&nbsp;亿元
                        </span></td>


                        <td><span class="money">{{shMarketFlowDetail.dailyBalance}}</span></td>
                        <td><span class="up"  >{{shMarketFlowDetail.risingCount}}</span></td>
                        <td><span class="money">{{shMarketFlowDetail.flatCount}}</span></td>
                        <td><span class="down">{{shMarketFlowDetail.fallCount}}</span></td>
                        <td>{{shMarketFlowDetail.leadRisingStock}}</td>
                        <td><span class="up">{{shMarketFlowDetail.change}}</span></td>
                    </tr>
					<tr class="ggt-tr"> 
                        <td>港股通</td>
                        <td>{{hkMarketFlowDetail.transactionStatus}}</td>

                        <td ng-show="hkMarketFlowDetail.daliyInflow>=0"><span class="red">
                            {{hkMarketFlowDetail.daliyInflow}}&nbsp;亿元
                        </span></td>
                        <td ng-show="hkMarketFlowDetail.daliyInflow<0"><span class="green">
                            {{hkMarketFlowDetail.daliyInflow}}&nbsp;亿元
                        </span></td>
 

                        <td><span class="money">{{hkMarketFlowDetail.dailyBalance}}</span></td>
                        <td><span class="up" >{{hkMarketFlowDetail.risingCount}}</span></td>
                        <td><span class="money">{{hkMarketFlowDetail.flatCount}}</span></td>
                        <td><span class="down">{{hkMarketFlowDetail.fallCount}}</span></td>
                        <td>{{hkMarketFlowDetail.leadRisingStock}}</td>
                        <td><span class="up">{{hkMarketFlowDetail.change}}</span></td>
                    </tr>
				</table>
			</div>

			<!--图表折线图--->
			
			<div class="chart-box">
				<h3 class="big_title">当日沪港通资金流向</h3>
				<div class="update-time text_block">更新时间：{{timestamp[timestamp.length-1]}}</div>
				<div class="update-time text_block" style="margin-bottom: 20px">www.gelonghui.com</div>

                
				<div id="hgt-chart"  class="hgt_chart_cl" >
					<!--<div chart-ggt ></div>-->
				</div>  

			</div>

			
		</div>
		<div class="clearfix"></div>
		<div class="footer">
		<img ng-src="/images/secondEdition/ggt_bottom.png">
		</div>
	</body>
</html>
